{
  "schemaVersion": 1,
  "id": "tooltiptooltips",
  "version": "${version}",

  "name": "Tooltip Tool Tips",
  "description": "Adds information about tools to their tooltips",
  "authors": [
    "Shnupbups"
  ],
  "contributors": [
    "unilock (config)"
  ],

  "license": "LGPLv3",
  "icon": "assets/tooltiptooltips/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.shnupbups.tooltiptooltips.TooltipToolTips"
    ]
  },
  "mixins": ["tooltiptooltips.mixins.json"],

  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20"
  }
}
